1001;900501042738;0.0;P001,Daia,23.00,1-1-2023:P002,Adabi Curry Powder,5.20,1-1-2023:P003,Stabilo Pen,2.10,1-1-2023
1002;040201059263;0.0;P001,Daia,23.00,1-1-2023:P324,Saji Cooking Oil,40.00,1-1-2023:P710,Tefal Frying Pan,80.90,1-1-2023:P101,8Pcs Chicken Thigh,18.00,1-1-2023:P576,Tempura Nugget,13.99,1-1-2023:P375,Colour Pencil,9.00,1-1-2023:P485,Fabercastell Eraser,0.80,1-1-2023  
1003;030503783251;0.0;P323,Granola Cooking Oil,55.00,2-1-2023:P343,MilkCream DutchLady,8.90,2-1-2023
1004;050306902174;0.0;P375,Colour Pencil,9.20,2-1-2023
1005;020506286935;0.0;P005,Kinder Bueno,10.00,2-1-2023:P006,Mars Bar,5.50,2-1-2023:P009,Twix Bar,5.90,2-1-2023:P007,Biscolata Duomax,4.50,2-1-2023:P008,KitKat,2.50,2-1-2023:P010,Cadbury,2.50,2-1-2023
1006;040502063824;0.0;P005,Kinder Bueno,10.00,3-1-2023:P324,Saji Cooking Oil,40.00,3-1-2023
1007;010501021339;0.0;P011,Corntoz,3.00,3-1-2023:P012,twisties,3.00,3-1-2023
1008;030502050499;0.0;P013,Mamee,5.90,3-1-2023:P014,MAetoz,3-1-2023:P015,Nabati,3.00,3-1-2023:P010,Cadbury,2.50,3-1-2023:P003,Stabilo Pen,2.10,3-1-2023
1009;040502039466;0.0;P016,AIKEN,55.60,4-1-2023:P017,NIVEA,34.98,3-1-2023
1010;020503023764;0.0;P018,F&N,2.10,P019,VITAGEN,11.00,3-1-2023:P343,MilkCream DutchLady,8.90,3-1-2023:P020,A&W,2.10,3-1-2023
1011;010503038852;0.0;P021,LORIANG,32.80,3-1-2023:P022,DASHING,24.50,3-1-2023,P002,Adabi Curry Powder,5.20,3-1-2023:P003,Stabilo Pen,2.10,3-1-2023
1012;020506011543;0.0;P023,Kubis,4.00,4-1-2023:P024,BANANA,5.00,3-1-2023:P025,APPLE,2.00,4-1-2023:P026,PEAR,3.00,4-1-2023:P027,KOKOCRUNCH,11.09,4-1-2023:P343,MilkCream DutchLady,8.90,4-1-2023
1013;040504034227;0.0;P101,8Pcs Chicken Thigh,18.00,4-1-2023:P576,Tempura Nugget,13.99,4-1-2023:P375,Colour Pencil,9.00,4-1-2023:P485,Fabercastell Eraser,0.80,4-1-2023:P029,COLGATE,14.00,4-1-2023
1014;010501067498;0.0;P005,Kinder Bueno,10.00,4-1-2023:P006,Mars Bar,5.50,4-1-2023:P009,Twix Bar,5.90,4-1-2023:P007,Biscolata Duomax,4.50,4-1-2023:P008,KitKat,2.50,4-1-2023:P010,Cadbury,2.50,4-1-2023
1015;020505048567;0.0;P100,FANTA,1.20,4-1-2023:
1016;040506047883;0.0;P101,KONJAC JELLY,15.90,4-1-2023:P102,KUCAI,2.50,4-1-2023;P103,ADABI,3.00,4-1-2023
1017;030501066456;0.0;P001,Daia,23.00,4-1-2023:P002,Adabi Curry Powder,5.20,4-1-2023:P003,Stabilo Pen,2.10,4-1-2023
1018;030502050399;0.0;P070,Bread,6.00,6-1-2023:P071,Peanut Butter,4.00,6-1-2023:P072,Jam,3.00,6-1-2023
1019;040204029845;0.0;P077,Rice,7.00,7-1-2023:P078,Chicken Breasts,2.00,7-1-2023:P079,Bell Peppers,5.00,7-1-2023:P080,Onions,3.00,7-1-2023:P081,Tomatoes,6.00,7-1-2023
1020;060501069758;0.0;P086,Sausages,1.00,7-1-2023:P088,Spinach,7.00,7-1-2023:P090,Frying Pan,3.00,7-1-2023
1021;050503031249;0.0;P091,Beef,4.00,8-1-2023:P093,Lamb,7.00,8-1-2023:P095,Shrimp,5.00,8-1-2023:P097,Grill Pan,2.00,8-1-2023
1022;070205063841;0.0;P099,Apples,7.00,8-1-2023:P101,Grapes,3.00,8-1-2023:P104,Juicer,1.00,8-1-2023
1023;040307892616;0.0;P105,Carrots,4.00,9-1-2023:P106,Broccoli,2.00,9-1-2023:P107,Cauliflower,7.00,9-1-2023:P108,Cucumbers,6.00,9-1-2023:P109,Asparagus,3.00,9-1-2023:P110,Vegetable Steamer,5.00,9-1-2023
1024;020502079344;0.0;P111,Yogurt,7.00,9-1-2023:P113,Granola,5.00,9-1-2023:P115,Mixed Berries,4.00,9-1-2023
1025;050403092865;0.0;P119,Pasta,6.00,10-1-2023:P121,Tomato Sauce,7.00,10-1-2023:P123,Mozzarella Cheese,3.00,10-1-2023:P125,Basil Leaves,2.00,10-1-2023:P127,Parmesan Cheese,4.00,10-1-2023
1026;080306014835;0.0;P129,Bread Loaf,6.00,10-1-2023:P131,Ham,5.00,10-1-2023:P133,Cheese Slices,7.00,10-1-2023:P135,Lettuce,3.00,10-1-2023:P137,Tomato,4.00,10-1-2023
1027;060401076921;0.0;P139,Orange Juice,7.00,11-1-2023:P141,Apple Juice,2.00,11-1-2023:P143,Grapefruit Juice,6.00,11-1-2023:P145,Pineapple Juice,5.00,11-1-2023:P147,Mango Juice,4.00,11-1-2023
1028;090205058674;0.0;P149,Potatoes,6.00,11-1-2023:P151,Sweet Potatoes,3.00,11-1-2023:P153,Onion Powder,4.00,11-1-2023:P155,Garlic Powder,5.00,11-1-2023:P157,Paprika,7.00,11-1-2023:P375,Colour Pencil,9.00,11-1-2023:P010,Cadbury,2.50,11-1-2023
1029;070104099228;0.0;P159,Chicken Soup,5.00,12-1-2023:P161,Tomato Soup,3.00,12-1-2023:P163,Mushroom Soup,4.00,12-1-2023:P165,Minestrone Soup,7.00,12-1-2023:P167,Clam Chowder Soup,2.00,12-1-2023
1030;060303024319;0.0;P169,Oatmeal,6.00,12-1-2023:P171,Honey,3.00,12-1-2023:P173,Almond Milk,5.00,12-1-2023:P175,Chia Seeds,7.00,12-1-2023:P177,Berries Mix,4.00,12-1-2023
1031;040402065472;0.0;P179,Corn Flakes,7.00,13-1-2023:P181,Rice Krispies,2.00,13-1-2023:P183,Cocoa Puffs,6.00,13-1-2023:P185,Fruit Loops,5.00,13-1-2023:P187,Granola Cereal,4.00,13-1-2023
1032;050402032114;0.0;P189,Salmon,3.00,13-1-2023:P191,Tuna,7.00,13-1-2023:P193,Shrimp,4.00,13-1-2023:P195,Crab,6.00,13-1-2023:P197,Lobster,2.00,13-1-2023
1033;070205086799;0.0;P199,Bananas,5.00,14-1-2023:P201,Strawberries,4.00,14-1-2023:P203,Blueberries,6.00,14-1-2023:P205,Raspberries,3.00,14-1-2023:P207,Blackberries,7.00,14-1-2023:P010,Cadbury,2.50,14-1-2023
1034;090504059347;0.0;P209,Avocado,6.00,14-1-2023:P211,Mango,7.00,14-1-2023:P213,Pineapple,3.00,14-1-2023:P215,Papaya,2.00,14-1-2023:P217,Kiwi,5.00,14-1-2023:Mushroom Soup,4.00,14-1-2023
1035;080103041842;0.0;P219,Broccoli,4.00,15-1-2023:P221,Cauliflower,7.00,15-1-2023:P223,Carrots,2.00,15-1-2023:P225,Green Beans,5.00,15-1-2023:P227,Zucchini,3.00,15-1-2023:P229,Mixed Vegetables,6.00,15-1-2023
1036;010102010215;0.0;P231,Butter,7.00,15-1-2023:P233,Milk,5.00,15-1-2023:P235,Cheese,6.00,15-1-2023:P237,Yogurt,3.00,15-1-2023:P239,Sour Cream,2.00,15-1-2023
1037;070205042135;0.0;P241,Red Wine,5.00,16-1-2023:P243,White Wine,6.00,16-1-2023:P245,Beer,7.00,16-1-2023:P247,Vodka,3.00,16-1-2023:P249,Whiskey,4.00,16-1-2023:P251,Tequila,2.00,16-1-2023
1038;040102015874;0.0;P253,Sliced Bread,7.00,16-1-2023:P255,Croissant,3.00,16-1-2023:P257,Bagel,2.00,16-1-2023:P259,Muffin,6.00,16-1-2023:P261,Doughnut,5.00,16-1-2023:P263,Pancakes,4.00,16-1-2023
1039;090306048511;0.0;P265,Potato Chips,5.00,17-1-2023:P267,Tortilla Chips,6.00,17-1-2023:P269,Pretzels,3.00,17-1-2023:P271,Corn Chips,4.00,17-1-2023:P273,Pita Chips,2.00,17-1-2023:P275,Veggie Chips,7.00,17-1-2023:Mozzarella Cheese,3.00,17-1-2023:Whiskey,4.00,17-1-2023
1040;050401097536;0.0;P277,Coke,6.00,17-1-2023:P279,Pepsi,7.00,17-1-2023:P281,Sprite,3.00,17-1-2023:P283,Dr. Pepper,2.00,17-1-2023:P285,Fanta,5.00,17-1-2023:P287,Mountain Dew,4.00,17-1-2023
1041;060503045120;0.0;P289,Ground Beef,7.00,18-1-2023:P291,Chicken Breast,3.00,18-1-2023:P293,Pork Chops,5.00,18-1-2023:P295,Lamb Chops,6.00,18-1-2023:P297,Salmon Fillet,4.00,18-1-2023:P299,Shrimp,2.00,18-1-2023:Whiskey,4.00,18-1-2023:Pepsi,7.00,18-1-2023
1042;080502067834;0.0;P301,Pizza Sauce,5.00,18-1-2023:P303,Cheese,7.00,18-1-2023:P305,Pepperoni,4.00,18-1-2023:P307,Mushrooms,6.00,18-1-2023:P309,Olives,2.00,18-1-2023:P311,Onions,3.00,18-1-2023
1043;090305099741;0.0;P313,Brownies Mix,6.00,19-1-2023:P315,Cake Mix,7.00,19-1-2023:P317,Cookie Mix,3.00,19-1-2023:P319,Muffin Mix,4.00,19-1-2023:P321,Pancake Mix,5.00,19-1-2023:P323,Frosting,2.00,19-1-2023
1044;070403093728;0.0;P325,Shampoo,7.00,19-1-2023:P327,Conditioner,3.00,19-1-2023:P329,Body Wash,6.00,19-1-2023:P331,Soap,5.00,19-1-2023:P333,Toothpaste,4.00,19-1-2023:P335,Mouthwash,2.00,19-1-2023
1045;060103066043;0.0;P337,Toilet Paper,5.00,20-1-2023:P339,Facial Tissues,7.00,20-1-2023:P341,Paper Towels,3.00,20-1-2023:P343,Hand Soap,4.00,20-1-2023:P345,Dish Soap,6.00,20-1-2023:P347,Laundry Detergent,2.00,20-1-2023
1046;010106079828;0.0;P349,Battery,6.00,20-1-2023:P351,Light Bulb,4.00,20-1-2023:P353,Extension Cord,2.00,20-1-2023:P355,Power Strip,7.00,20-1-2023:P357,USB Cable,3.00,20-1-2023:P387,Sneakers,3.00,20-1-2023:P389,Dress,4.00,20-1-2023
1047;040402041395;0.0;P359,Earphones,5.00,21-1-2023:P361,Bluetooth Speaker,7.00,21-1-2023:P363,Phone Charger,3.00,21-1-2023:P365,Power Bank,4.00,21-1-2023:P367,Phone Case,6.00,21-1-2023:P369,Screen Protector,2.00,21-1-2023
1048;090201036925;0.0;P371,Laptop,7.00,21-1-2023:P373,Desktop Computer,3.00,21-1-2023:P375,Printer,6.00,21-1-2023:P377,Monitor,5.00,21-1-2023:P379,Keyboard,4.00,21-1-2023:P381,Mouse,2.00,21-1-2023
1049;070402033692;0.0;P383,T-Shirt,5.00,22-1-2023:P385,Jeans,6.00,22-1-2023:P387,Sneakers,3.00,22-1-2023:P389,Dress,4.00,22-1-2023:P391,Jacket,7.00,22-1-2023:P393,Hat,2.00,22-1-2023
1050;060504036512;0.0;P395,Backpack,7.00,22-1-2023:P397,Messenger Bag,3.00,22-1-2023:P399,Wallet,6.00,22-1-2023:P401,Sunglasses,4.00,22-1-2023:P403,Watch,5.00,22-1-2023:P405,Belt,2.00,22-1-2023
1051;080306058542;0.0;P407,Tennis Racket,5.00,23-1-2023:P409,Basketball,6.00,23-1-2023:P411,Soccer Ball,3.00,23-1-2023:P413,Yoga Mat,4.00,23-1-2023:P415,Resistance Bands,7.00,23-1-2023:P417,Dumbbells,2.00,23-1-2023
1052;090402080813;0.0;P419,Grill,6.00,23-1-2023:P421,Charcoal,4.00,23-1-2023:P423,Grilling Tools,2.00,23-1-2023:P425,Marinade,7.00,23-1-2023:P427,Steak,3.00,23-1-2023:P429,Chicken Wings,5.00,23-1-2023::P285,Fanta,5.00,23-1-2023:P287,Mountain Dew,4.00,23-1-2023
1053;020106051922;0.0;P431,Bed Sheets,5.00,24-1-2023:P433,Pillows,6.00,24-1-2023:P435,Blanket,3.00,24-1-2023:P437,Comforter,4.00,24-1-2023:P439,Curtains,7.00,24-1-2023:P441,Rug,2.00,24-1-2023
1054;050305024451;0.0;P443,Gardening Gloves,7.00,24-1-2023:P445,Trowel,3.00,24-1-2023:P447,Pruning Shears,5.00,24-1-2023:P449,Hose,6.00,24-1-2023:P451,Plant Food,4.00,24-1-2023:P453,Flower Seeds,2.00,24-1-2023
1055;030405096518;0.0;P455,Pet Food,6.00,25-1-2023:P457,Pet Treats,7.00,25-1-2023:P459,Pet Toys,3.00,25-1-2023:P461,Pet Bed,4.00,25-1-2023:P463,Litter Box,5.00,25-1-2023:P465,Pet Shampoo,2.00,25-1-2023
1056;010303098214;0.0;P467,Travel Adapter,7.00,25-1-2023:P469,Passport Holder,3.00,25-1-2023:P471,Neck Pillow,5.00,25-1-2023:P473,Travel Backpack,6.00,25-1-2023:P475,Travel Toiletries,4.00,25-1-2023:P477,Travel Guide,2.00,25-1-2023
1057;080404010597;0.0;P479,Sunscreen,5.00,26-1-2023:P481,Insect Repellent,7.00,26-1-2023:P483,Swimsuit,3.00,26-1-2023:P485,Towel,4.00,26-1-2023:P487,Beach Chair,6.00,26-1-2023:P489,Sunglasses,2.00,26-1-2023
1058;090105047586;0.0;P491,Puzzle,6.00,26-1-2023:P493,Board Game,7.00,26-1-2023:P495,Playing Cards,3.00,26-1-2023:P497,Dice Set,4.00,26-1-2023:P499,Jigsaw Puzzle,5.00,26-1-2023:P501,Rubik's Cube,2.00,26-1-2023
1059;070104033352;0.0;P503,Notebook,5.00,27-1-2023:P505,Pens,7.00,27-1-2023:P507,Pencil Case,3.00,27-1-2023:P509,Highlighters,4.00,27-1-2023:P511,Sticky Notes,6.00,27-1-2023:P513,Scissors,2.00,27-1-2023
1060;040204091647;0.0;P515,Backpack,7.00,27-1-2023:P517,Lunch Box,3.00,27-1-2023:P519,Water Bottle,5.00,27-1-2023:P521,Pencil Pouch,6.00,27-1-2023:P523,Binder,4.00,27-1-2023:P525,Calculator,2.00,27-1-2023
1061;060104031227;0.0;P527,Tennis Ball,6.00,28-1-2023:P529,Badminton Shuttlecocks,4.00,28-1-2023:P531,Soccer Ball,2.00,28-1-2023:P533,Basketball,7.00,28-1-2023:P535,Volleyball,5.00,28-1-2023:P537,Golf Balls,3.00,28-1-2023
1062;090305099847;0.0;P539,Chocolate Bar,7.00,28-1-2023:P541,Gummy Bears,3.00,28-1-2023:P543,Lollipop,5.00,28-1-2023:P545,Hard Candy,6.00,28-1-2023:P547,Sour Candy,4.00,28-1-2023:P549,Jelly Beans,2.00,28-1-2023:P285,Fanta,5.00,28-1-2023:P287,Mountain Dew,4.00,28-1-2023
1063;070205042347;0.0;P551,White Wine,5.00,29-1-2023:P553,Red Wine,7.00,29-1-2023:P555,Champagne,3.00,29-1-2023:P557,Vodka,4.00,29-1-2023:P559,Rum,6.00,29-1-2023:P561,Tequila,2.00,29-1-2023
1064;080306046174;0.0;P563,Keyboard,6.00,29-1-2023:P565,Mouse,3.00,29-1-2023:P567,Monitor,4.00,29-1-2023:P569,Printer,7.00,29-1-2023:P571,Headphones,5.00,29-1-2023:P573,Speakers,2.00,29-1-2023:P1006,Samsung S23 Ultra,6200.00,29-1-2023
1065;040103031326;0.0;P575,Toothpaste,7.00,30-1-2023:P577,Toothbrush,3.00,30-1-2023:P579,Mouthwash,4.00,30-1-2023:P581,Dental Floss,6.00,30-1-2023:P583,Denture Cleaner,2.00,30-1-2023:P585,Whitening Strips,5.00,30-1-2023
1066;010304038919;0.0;P587,Soap,5.00,30-1-2023:P589,Body Wash,6.00,30-1-2023:P591,Shampoo,3.00,30-1-2023:P593,Conditioner,4.00,30-1-2023:P595,Lotion,7.00,30-1-2023:P597,Deodorant,2.00,30-1-2023
1067;050405079824;0.0;P599,Laundry Detergent,6.00,31-1-2023:P601,Fabric Softener,3.00,31-1-2023:P603,Stain Remover,5.00,31-1-2023:P605,Dryer Sheets,4.00,31-1-2023:P607,Iron,7.00,31-1-2023:P609,Steamer,2.00,31-1-2023
1068;090205036518;0.0;P611,Trash Bags,7.00,31-1-2023:P613,Dish Soap,3.00,31-1-2023:P615,Dish Rack,5.00,31-1-2023:P617,Kitchen Utensils,6.00,31-1-2023:P619,Cutting Board,4.00,31-1-2023:P621,Can Opener,2.00,31-1-2023
1069;040303064732;0.0;P623,Pots and Pans,6.00,1-2-2023:P625,Baking Sheets,4.00,1-2-2023:P627,Mixing Bowls,2.00,1-2-2023:P629,Measuring Cups,7.00,1-2-2023:P631,Cooking Utensils,3.00,1-2-2023:P633,Oven Mitts,5.00,1-2-2023
1070;060305031549;0.0;P635,Coffee Maker,5.00,1-2-2023:P637,Espresso Machine,6.00,1-2-2023:P639,French Press,3.00,1-2-2023:P641,Coffee Grinder,4.00,1-2-2023:P643,Coffee Beans,7.00,1-2-2023:P645,Milk Frother,2.00,1-2-2023:P343,MilkCream DutchLady,8.90,1-2-2023
1071;080203098439;0.0;P647,Garden Hose,7.00,1-2-2023:P649,Sprinkler,3.00,1-2-2023:P651,Garden Gloves,5.00,1-2-2023:P653,Garden Tools,6.00,1-2-2023:P655,Planters,4.00,1-2-2023:P657,Seeds,2.00,1-2-2023
1072;010103091025;0.0;P659,Carrots,5.00,2-2-2023:P661,Apples,6.00,2-2-2023:P663,Bananas,3.00,2-2-2023:P665,Oranges,4.00,2-2-2023:P667,Grapes,7.00,2-2-2023:P669,Watermelon,2.00,2-2-2023
1073;090203097538;0.0;P671,Cheddar Cheese,7.00,2-2-2023:P673,Swiss Cheese,3.00,2-2-2023:P675,Monterey Jack,5.00,2-2-2023:P677,Feta Cheese,6.00,2-2-2023:P679,Blue Cheese,4.00,2-2-2023:P681,Cream Cheese,2.00,2-2-2023
1074;070102091649;0.0;P683,Barbecue Sauce,6.00,2-2-2023:P685,Ketchup,3.00,2-2-2023:P687,Mustard,4.00,2-2-2023:P689,Mayonnaise,7.00,2-2-2023:P691,Salsa,5.00,2-2-2023:P693,Ranch Dressing,2.00,2-2-2023
1075;020305030153;0.0;P695,Plastic Wrap,5.00,3-2-2023:P697,Aluminum Foil,7.00,3-2-2023:P699,Parchment Paper,3.00,3-2-2023:P701,Ziploc Bags,4.00,3-2-2023:P703,Food Containers,6.00,3-2-2023:P705,Lunch Bags,2.00,3-2-2023
1076;040302036125;0.0;P707,Shower Curtain,6.00,3-2-2023:P709,Toilet Paper,3.00,3-2-2023:P711,Hand Towels,4.00,3-2-2023:P713,Bath Mat,7.00,3-2-2023:P715,Soap Dispenser,5.00,3-2-2023:P717,Toothbrush Holder,2.00,3-2-2023
1077;070404078728;0.0;P719,Cleaning Spray,7.00,3-2-2023:P721,Disinfecting Wipes,3.00,3-2-2023:P723,Glass Cleaner,5.00,3-2-2023:P725,Dusting Spray,6.00,3-2-2023:P727,All-Purpose Cleaner,4.00,3-2-2023:P729,Floor Cleaner,2.00,3-2-2023
1078;010105043346;0.0;P731,Dishwasher Detergent,6.00,4-2-2023:P733,Dishwasher Rinse Aid,4.00,4-2-2023:P735,Dishwasher Salt,2.00,4-2-2023:P737,Dishwasher Cleaner,7.00,4-2-2023:P739,Dish Drying Rack,3.00,4-2-2023:P741,Dish Brushes,5.00,4-2-2023
1079;090204031825;0.0;P743,Lip Balm,5.00,4-2-2023:P745,Face Moisturizer,6.00,4-2-2023:P747,Face Cleanser,3.00,4-2-2023:P749,Toner,4.00,4-2-2023:P751,Serum,7.00,4-2-2023:P753,Face Mask,2.00,4-2-2023
1080;050504031628;0.0;P755,Shaving Cream,7.00,4-2-2023:P757,Aftershave,3.00,4-2-2023:P759,Razors,4.00,4-2-2023:P761,Shaving Brush,6.00,4-2-2023:P763,Beard Trimmer,5.00,4-2-2023:P765,Electric Shaver,2.00,4-2-2023
1081;060406036634;0.0;P767,Hand Soap,5.00,5-2-2023:P769,Body Wash,7.00,5-2-2023:P771,Body Lotion,3.00,5-2-2023:P773,Body Scrub,4.00,5-2-2023:P775,Bath Bombs,6.00,5-2-2023:P777,Bath Salts,2.00,5-2-2023
1082;090105033841;0.0;P779,Laundry Detergent,6.00,5-2-2023:P781,Fabric Softener,3.00,5-2-2023:P783,Dryer Sheets,4.00,5-2-2023:P785,Stain Remover,7.00,5-2-2023:P787,Iron,5.00,5-2-2023:P789,Steamer,2.00,5-2-2023
1083;080405094630;0.0;P791,Trash Bags,7.00,5-2-2023:P793,Cleaning Spray,3.00,5-2-2023:P795,Broom,4.00,5-2-2023:P797,Dustpan,6.00,5-2-2023:P799,Mop,5.00,5-2-2023:P801,Vacuum Cleaner,2.00,5-2-2023
1084;050105090224;0.0;P803,Batteries,6.00,6-2-2023:P805,Light Bulbs,4.00,6-2-2023:P807,Power Strip,2.00,6-2-2023:P809,Extension Cord,7.00,6-2-2023:P811,Surge Protector,5.00,6-2-2023:P813,Flashlight,3.00,6-2-2023
1085;090303091444;0.0;P815,Plunger,5.00,6-2-2023:P817,Toilet Brush,6.00,6-2-2023:P819,Toilet Paper,3.00,6-2-2023:P821,Toilet Cleaner,4.00,6-2-2023:P823,Bathroom Cleaner,7.00,6-2-2023:P825,Air Freshener,2.00,6-2-2023
1086;010305046931;0.0;P827,Dish Soap,7.00,7-2-2023:P829,Dish Rack,3.00,7-2-2023:P831,Kitchen Towels,4.00,7-2-2023:P833,Oven Mitts,6.00,7-2-2023:P835,Cutting Board,5.00,7-2-2023:P837,Cooking Utensils,2.00,7-2-2023
1087;080104040829;0.0;P839,Pots and Pans,5.00,7-2-2023:P841,Baking Sheets,7.00,7-2-2023:P843,Mixing Bowls,3.00,7-2-2023:P845,Measuring Cups,4.00,7-2-2023:P847,Cooking Oil,6.00,7-2-2023:P849,Spices,2.00,7-2-2023
1088;040102033728;0.0;P851,Coffee Maker,6.00,7-2-2023:P853,Coffee Grinder,4.00,7-2-2023:P855,Coffee Beans,5.00,7-2-2023:P857,Coffee Filters,7.00,7-2-2023:P859,Milk Frother,6.00,7-2-2023:P861,Travel Mug,2.00,7-2-2023:P343,MilkCream DutchLady,8.90,7-2-2023:P881,Oranges,3.00,7-2-2023
1089;070303034822;0.0;P863,Garden Hose,5.00,8-2-2023:P865,Sprinkler,6.00,8-2-2023:P867,Garden Gloves,3.00,8-2-2023:P869,Garden Tools,4.00,8-2-2023:P871,Planters,7.00,8-2-2023:P873,Seeds,2.00,8-2-2023
1090;010102038418;0.0;P875,Carrots,7.00,8-2-2023:P877,Apples,5.00,8-2-2023:P879,Bananas,6.00,8-2-2023:P881,Oranges,3.00,8-2-2023:P883,Grapes,4.00,8-2-2023:P885,Watermelon,2.00,8-2-2023
1091;080503037248;0.0;P887,Milk,6.00,8-2-2023:P889,Eggs,4.00,8-2-2023:P891,Butter,2.00,8-2-2023:P893,Cheese,7.00,8-2-2023:P895,Yogurt,5.00,8-2-2023:P897,Ice Cream,3.00,8-2-2023
1092;010105030934;0.0;P899,Ketchup,5.00,9-2-2023:P901,Mayonnaise,6.00,9-2-2023:P903,Mustard,3.00,9-2-2023:P905,Barbecue Sauce,4.00,9-2-2023:P907,Ranch Dressing,7.00,9-2-2023:P909,Soy Sauce,2.00,9-2-2023
1093;050504033729;0.0;P911,Plastic Wrap,7.00,9-2-2023:P913,Aluminum Foil,5.00,9-2-2023:P915,Parchment Paper,6.00,9-2-2023:P917,Ziploc Bags,3.00,9-2-2023:P919,Food Containers,4.00,9-2-2023:P921,Lunch Bags,2.00,9-2-2023
1094;060405046230;0.0;P923,Shower Curtain,5.00,9-2-2023:P925,Towels,7.00,9-2-2023:P927,Hand Soap,3.00,9-2-2023:P929,Shampoo,4.00,9-2-2023:P931,Conditioner,6.00,9-2-2023:P933,Body Wash,2.00,9-2-2023
1095;040505098133;0.0;P935,Toilet Paper,7.00,9-2-2023:P937,Toothpaste,5.00,9-2-2023:P939,Mouthwash,6.00,9-2-2023:P941,Dental Floss,3.00,9-2-2023:P943,Toothbrush,4.00,9-2-2023:P945,Hand Sanitizer,2.00,9-2-2023
1096;080102037935;0.0;P947,Dish Soap,6.00,10-2-2023:P949,Dish Rack,7.00,10-2-2023:P951,Kitchen Towels,5.00,10-2-2023:P953,Oven Mitts,6.00,10-2-2023:P955,Cutting Board,3.00,10-2-2023:P957,Cooking Utensils,4.00,10-2-2023
1097;050402047625;0.0;P959,Pots and Pans,7.00,10-2-2023:P961,Baking Sheets,5.00,10-2-2023:P963,Mixing Bowls,6.00,10-2-2023:P965,Measuring Cups,3.00,10-2-2023:P967,Cooking Oil,4.00,10-2-2023:P969,Spices,2.00,10-2-2023
1098;010103040845;0.0;P971,Coffee Maker,7.00,10-2-2023:P973,Coffee Grinder,5.00,10-2-2023:P975,Coffee Beans,6.00,10-2-2023:P977,Coffee Filters,3.00,10-2-2023:P979,Milk Frother,4.00,10-2-2023:P981,Travel Mug,2.00,10-2-2023::P881,Oranges,3.00,10-2-2023:P891,Butter,2.00,10-2-2023:P893,Cheese,7.00,10-2-2023
1099;090105093433;0.0;P983,Garden Hose,7.00,10-2-2023:P985,Sprinkler,5.00,10-2-2023:P987,Garden Gloves,6.00,10-2-2023:P989,Garden Tools,3.00,10-2-2023:P991,Planters,4.00,10-2-2023:P993,Seeds,2.00,10-2-2023
1100;080205042532;0.0;P995,Carrots,7.00,10-2-2023:P997,Apples,5.00,10-2-2023:P999,Bananas,6.00,10-2-2023:P1001,Oranges,3.00,10-2-2023:P1003,Grapes,4.00,10-2-2023:P1005,Watermelon,2.00,10-2-2023
